{
  "name": "validation",
  "version": "0.0.0",
  "description": "exploration into validation",
  "main": "curl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ameensol/pcc-validation-demo.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ameensol/pcc-validation-demo/issues"
  }
}
